<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootScroolView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <EditText
            android:id="@+id/url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="Enter URL"
            android:maxLines="3"
            android:minLines="3" />

        <FrameLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <WebView
                android:id="@+id/webview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <WebView
                android:id="@+id/webview5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/open_url_button"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="🌐" />

                <Button
                    android:id="@+id/increase_height_button"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▼" />

                <Button

                    android:id="@+id/decrease_height_button"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="▲" />


                <Button
                    android:id="@+id/change_webview_button"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▷" />

                <Button
                    android:id="@+id/fullscreenButton"

                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="□" />

                <Button
                    android:id="@+id/hideUrlButton"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menuButton"
                    android:layout_centerHorizontal="true"
                    android:text="👁" />



                <Button
                    android:id="@+id/settings_button"

                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⚙" />

                <Button
                    android:id="@+id/refresh_button"
                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="⟳"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/menuButton"


                    style="@style/FuturisticButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brightnessSeekBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="☰" />

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="500px"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search apps" />

            </LinearLayout>
        </HorizontalScrollView>






        <GridView
            android:id="@+id/apps_grid"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/soundSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:progress="50"
                android:thumb="@android:drawable/ic_media_play" />

            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:progress="50"
                android:thumb="@android:drawable/btn_star" />

            <SeekBar
                android:id="@+id/font_size_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="500"
                android:progress="100" />
            <TextView
                android:id="@+id/font_size_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>